<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sgn_not_regst"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.asus.scheduling.activity.SgnNotRegst">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <Button
            android:text="Membuat Grup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:id="@+id/mkGroup"
            android:background="@color/colorSplash"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_atau"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="0dp"
                android:textAlignment="center"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="Atau"
                android:fontFamily="sans-serif-condensed"
                android:textSize="15sp"
                android:textColor="@color/cardview_dark_background"/>

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>

        <Button
            android:text="Bergabung Grup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/jnGroup"
            android:background="@color/colorSplash"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <Button
            android:text="Keluar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorOrange"
            android:id="@+id/Out" />

    </LinearLayout>
</RelativeLayout>
